<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ceasar's Cipher</title>
  </head>
  <body>
    <main>
      <h1>Ceasar's Cipher</h1>
      <h2>1. Enter text to encrypt:</h2>
      <form>
        <input type="text" name="input-txt" id="input-txt" autofocus />
        <br />
        <button type="submit" id="encrypt-btn">ENCRYPT</button>
      </form>
      <h2>2. Your encrypted text:</h2>
      <p id="encrypted-txt"></p>
      <script src="script.js"></script>
    </main>
  </body>
</html>
